@import '@/src/assets/scss/breakPoints';

.card {
  width: 550px;
  height: 100%;
  max-height: 390px;
  display: grid;
  grid-auto-rows: minmax(0, max-content);
  gap: 10px;
  align-items: flex-start;
  background: rgba(255, 255, 255, 0.5);
  border: 3px solid #FFFFFF;
  box-shadow: 0 6px 15px rgba(159, 196, 202, 0.3);
  border-radius: 20px;
  padding: 40px;
  font-family: Cabin, sans-serif;
}

.avatar {
  width: 58px;
  height: 58px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.name {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #03434B;
}

.job {
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  color: #727272;
}

.user {
  display: grid;
  gap: 10px;
}

.card_top {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
}

.card_text {
  font-size: 18px;
  line-height: 28px;
  color: #5F5E5E;
}

@media only screen and (max-width: $breakpoint-laptop-1366) {
  .card {
    width: 550px;
  }
}

@media only screen and (max-width: $breakpoint-mobile) {
  .card {
    padding: 30px;
    width: 326px;
    max-height: 500px;
  }
}

